C:\Users\서영은\Desktop\깃허브클론\Csharp_과제\2주차\20230206_과제\20230210_과제\ConsoleApp2\ConsoleApp2\bin\Debug\net7.0\ConsoleApp2.exe
C:\Users\서영은\Desktop\깃허브클론\Csharp_과제\2주차\20230206_과제\20230210_과제\ConsoleApp2\ConsoleApp2\bin\Debug\net7.0\ConsoleApp2.deps.json
C:\Users\서영은\Desktop\깃허브클론\Csharp_과제\2주차\20230206_과제\20230210_과제\ConsoleApp2\ConsoleApp2\bin\Debug\net7.0\ConsoleApp2.runtimeconfig.json
C:\Users\서영은\Desktop\깃허브클론\Csharp_과제\2주차\20230206_과제\20230210_과제\ConsoleApp2\ConsoleApp2\bin\Debug\net7.0\ConsoleApp2.dll
C:\Users\서영은\Desktop\깃허브클론\Csharp_과제\2주차\20230206_과제\20230210_과제\ConsoleApp2\ConsoleApp2\bin\Debug\net7.0\ConsoleApp2.pdb
C:\Users\서영은\Desktop\깃허브클론\Csharp_과제\2주차\20230206_과제\20230210_과제\ConsoleApp2\ConsoleApp2\obj\Debug\net7.0\ConsoleApp2.csproj.AssemblyReference.cache
C:\Users\서영은\Desktop\깃허브클론\Csharp_과제\2주차\20230206_과제\20230210_과제\ConsoleApp2\ConsoleApp2\obj\Debug\net7.0\ConsoleApp2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\서영은\Desktop\깃허브클론\Csharp_과제\2주차\20230206_과제\20230210_과제\ConsoleApp2\ConsoleApp2\obj\Debug\net7.0\ConsoleApp2.AssemblyInfoInputs.cache
C:\Users\서영은\Desktop\깃허브클론\Csharp_과제\2주차\20230206_과제\20230210_과제\ConsoleApp2\ConsoleApp2\obj\Debug\net7.0\ConsoleApp2.AssemblyInfo.cs
C:\Users\서영은\Desktop\깃허브클론\Csharp_과제\2주차\20230206_과제\20230210_과제\ConsoleApp2\ConsoleApp2\obj\Debug\net7.0\ConsoleApp2.csproj.CoreCompileInputs.cache
C:\Users\서영은\Desktop\깃허브클론\Csharp_과제\2주차\20230206_과제\20230210_과제\ConsoleApp2\ConsoleApp2\obj\Debug\net7.0\ConsoleApp2.dll
C:\Users\서영은\Desktop\깃허브클론\Csharp_과제\2주차\20230206_과제\20230210_과제\ConsoleApp2\ConsoleApp2\obj\Debug\net7.0\refint\ConsoleApp2.dll
C:\Users\서영은\Desktop\깃허브클론\Csharp_과제\2주차\20230206_과제\20230210_과제\ConsoleApp2\ConsoleApp2\obj\Debug\net7.0\ConsoleApp2.pdb
C:\Users\서영은\Desktop\깃허브클론\Csharp_과제\2주차\20230206_과제\20230210_과제\ConsoleApp2\ConsoleApp2\obj\Debug\net7.0\ConsoleApp2.genruntimeconfig.cache
C:\Users\서영은\Desktop\깃허브클론\Csharp_과제\2주차\20230206_과제\20230210_과제\ConsoleApp2\ConsoleApp2\obj\Debug\net7.0\ref\ConsoleApp2.dll
